{
  "name": "ipub",
  "description": "iPublish",
  "main": "index.js",
  "authors": [
    "Phodal Huang"
  ],
  "license": "MIT",
  "keywords": [
    "Publish",
    "markdown"
  ],
  "homepage": "https://github.com/phodal/ipub",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "pen": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
